<!DOCTYPE html>
<html>
    <head>
        <title>Ejemplo Playmobil</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./styles.css" name="screen"/>
    </head>
    <body style="margin: 0px;">
        <div id="menu_superior">
            <div id="logo">
                <img src="./assets/logo.png" alt="Logo de la empresa" />
            </div>
            <div id="login">
                <img src="./assets/login.png" alt="Icono de login" />
            </div>
            <div id="sesion">
                <p id="inicio">Iniciar sesión</p>
            </div>
        </div>
        <nav id="menu_navegacion">
            <ul class="nav_list">
                <li id="mundo">Mundos de juego</li>
                <li id="Tematicas">Temáticas</li>
                <li id="Nuevo">Nuevo y exclusivo</li>
                <li id="PLUS">PLAYMOBIL PLUS</li>
                <li id="Ofertas">Ofertas</li>
            </ul>
            <ul class="nav_icons">
                <li><img src="./assets/lupa.svg" alt="Icono de lupa" /></li>
                <li><img src="./assets/corazon.svg" alt="Icono de corazon" /></li>
                <li><img src="./assets/cesta.svg" alt="Icono de cesta" /></li>
            </ul>
        </nav>

        <div class="slider">
            <ul>
                <li><img src="./assets/NARUTO_llll_2409_DESKTOP.png" alt="Imagen 1" /></li>
                <li><img src="./assets/PLAYMOBIL123_DISNEY_2409_DESKTOP.png" alt="Imagen 2" /></li>
                <li><img src="./assets/COUNTRY_2409_DESKTOP.png" alt="Imagen 3" /></li>

            </ul>
            
                
                

            </div>


        </div>
        <h2>jgwñgwer</h2>
        <h2>jgwñgwer</h2>
        <h2>jgwñgwer</h2>
        <h2>jgwñgwer</h2>
        <h2>jgwñgwer</h2>
        <h2>jgwñgwer</h2>
        <h2>jgwñgwer</h2>
        <h2>jgwñgwer</h2>
        <h2>jgwñgwer</h2>
        <h2>jgwñgwer</h2>
        <h2>jgwñgwer</h2>
        <h2>jgwñgwer</h2>
        <h2>jgwñgwer</h2>
        <h2>jgwñgwer</h2>
        <h2>jgwñgwer</h2>
        <h2>jgwñgwer</h2>
        <h2>jgwñgwer</h2>
        <h2>jgwñgwer</h2>
        <h2>jgwñgwer</h2>
    </body>
</html>